<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task From L 111 To L 114</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{margin: 0;}
        .container{width: 80%;margin: auto;}
        .form{display: flex; justify-content: space-around; background-color: #eee;margin: 50px auto; padding: 2rem;
        border-radius: 10px;}
        .input{width: 65%;border: none; outline: none; padding:.7rem 1rem; border-radius: 10px;font-size: 1.2em;}
        .add{width: 20%; padding: 1rem; background-color: rgb(255, 52, 52); border: none; border-radius: 10px;
             color: white;font-size: 1.2em; cursor: pointer;}
        .tasks{background-color: #eee; padding: 1.5rem;border-radius: 10px;}
        .task-from-input{display: flex; justify-content: space-between; align-items: center; background-color: white; border-radius: 10px;padding: .5rem 2rem; margin: 10px auto;}
        .task-from-input button{background-color: rgb(255, 52, 52);border: none; border-radius: 3px; font-size: .8em;padding: .2rem .4rem;
             color: white; cursor: pointer;}
    </style>
</head>
<body>
    <!-- The Challenge -->
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks"></div>
    </div>
    <!-- End Of Challenge -->
    <!-- Task 1 -->
    <form>
        <select id="font-family">
            <option>Open</option>
            <option>Cairo</option>
            <option>Roboto</option>
        </select>
        <select id="font-color">
            <option>Red</option>
            <option>Green</option>
            <option>Blue</option>
            <option>Yellow</option>
            <option>Orange</option>
            <option>Pink</option>
        </select>
        <select id="font-size">
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
        </select>
        <input type="submit" value="OK">
    </form>
    <!-- End Of Task 1 -->
    <!-- Task 2 -->
    <form>
        <input type="text" placeholder="Data One" id="input-one-in-sessinoStorage">
        <input type="text" placeholder="Data Two" id="input-two-in-sessinoStorage">
        <input type="text" placeholder="Data Three" id="input-three-in-sessinoStorage">
        <select id="select-in-sessionStorage">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
            <option>Option Four</option>
            <option>Option Five</option>
        </select>
    </form>
    <!-- End OF Task 2 -->
    <script src="js/app.js"></script>
</body>
</html>