<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Video 90</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(250, 128, 114, 0.597);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: salmon; 
      }
      .product{
        width: 50%;
        margin:10px auto;
        background-color: #eee;
        text-align: center;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        h2{
          color: salmon;
        }
        p{
          color: skyblue;
        }
      }
    </style>
</head>
<body>
  
    <script src="js/app.js"></script>
</body>
</html>