body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.grid1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  grid-template-rows: 20px 1fr;
}
.grid1 > div {
  background-color: cadetblue;
  counter-increment: element;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid1 > div::before {
  content: "Element " counter(element);
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
/* Task 2  */
.layout {
  color: white;
  background-color: #ddd;
  display: grid;
  margin: 20px auto;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "head head head head head head head head"
    "sec sec sec sec sec sec aside aside"
    "foot foot foot foot foot foot foot foot";
}
.layout header {
  background-color: dodgerblue;
  color: white;
  padding: 15px;
  grid-area: head;
}
.layout header::after {
  content: "Header";
}
.layout section {
  background-color: rgb(255, 89, 0);
  color: white;
  padding: 15px;
  grid-area: sec;
}
.layout section::after {
  content: "Section";
}
.layout aside {
  background-color: rgb(40, 89, 91);
  color: white;
  padding: 15px;
  grid-area: aside;
}
.layout aside::after {
  content: "Aside";
}
.layout footer {
  background-color: rgb(0, 168, 0);
  color: white;
  padding: 15px;
  grid-area: foot;
}
.layout footer::after {
  content: "Footer";
}
/* Task 3 */

.grid2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 20px 20px;
}
.grid2 div {
  background-color: slategrey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Task 5*/
.grid3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 10px;
}
.grid3 div {
  background-color: dodgerblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid3 .one {
  grid-area: 6 / 1 / 7 / 7;
}
.grid3 .two {
  grid-area: 2 / 1 / 3 / 5;
}
.grid3 .three {
  grid-area: 2 / 5 / 3 / 7;
}
.grid3 .four {
  grid-area: 3 / 1 / 4 / 3;
}
.grid3 .five {
  grid-area: 3 / 3 / 6 / 7;
}
.grid3 .six {
  grid-area: 4 / 1 / 5 / 3;
}
.grid3 .seven {
  grid-area: 5 / 1 / 5 / 3;
}
.grid3 .eight {
  grid-column: 1 / 7;
  grid-row: 1 / span 1;
}
/* Task 5 */
.grid4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  align-content: space-between;
}
.grid4 div {
  background-color: crimson;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
