<html>
    <head>
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <div class="task1 green"></div>
        <div class="task1 red"></div>
        <div class="task1 blue"></div>
        <div class="task1 black"></div>

        <div class="task2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed.
            Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis
            earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>

        <ul class="parent">
            <li class="html">
                HTML
                <ol start="10">
                    <li>Slim</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                </ol>
            </li>
            <li class="css">
                CSS
                <ol type="I" start="10">
                    <li>SASS</li>
                    <li>LESS</li>
                    <li>PostCSS</li>
                </ol>
            </li>
            <li class="js">
                JavaScript
                <ul>
                    <li>Vuejs</li>
                    <li>Sveltejs</li>
                </ul>
            </li>
        </ul>
        <table>
            <caption>Developers Rating</caption>
            <thead>
                <tr>
                    <th>Avater</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</td>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./images/download.jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td>Ninja</td>
                    <td>Ahmed Mohammed</td>
                    <td>120</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/download.jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/download (1).jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td>Eman Mohammed</td>
                    <td>160</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/download.jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohammed Ebrahim</td>
                    <td>190</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/download (1).jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="./images/download.jfif"
                            alt="Photo To Ninja Blue Face "></td>
                    <td>Union</td>
                    <td>Mahmoud Adel</td>
                    <td>90</td>
                    <td class="btns">
                        <button class="view">View</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>